concertatoTwoThirdMov = \new Staff \relative c'' {
  \set Staff.instrumentName = \conIILN
  \set Staff.shortInstrumentName = \conIISN
  \set Staff.midiInstrument = \vnMN
  \key d \minor
  \time 3/4
  \tempo \thirdMovTempoText

  \partial 8
  r8 |
  r8 d16 cis d a bes g a f g e |
  f16 d e cis d f e g f8 g |
  a8 b16 cis d cis d cis d8 d~ |
  d8\trill cis r4 r |
  r8 a16 bes c8 bes es d |
  fis,8 g c16 a bes8 r4 |
  r8 b16 c d8 c f e |
  gis,8 a d16 b cis8 r4 |
  r8 a'16 gis a e f d e cis a8 |
  r8 a'16 f g e f d e cis a8 | % 10
  r8 \times 2/3 { bes16( a g) } a8~ \times 2/3 { a16( g f) } g f g f |
  g8 r r \times 2/3 { cis16[( d e]) } \times 2/3 { e[( f g]) } \times 2/3 { g[( f e]) } |
  f8 r r \times 2/3 { d16[( e f]) } \times 2/3 { f[( g a]) } \times 2/3 { a[( g f]) } |
  g8 r r \times 2/3 { cis,,16[( d e]) } \times 2/3 { e[( f g)] } \times 2/3 { g[( f e)] } |
  d16-. f( e f) g-. f( e f) bes8-. g-. |
  a16-. f( e f) d-. f( e f) a8-. f-. |
  g16-. bes( a bes) g-. bes( a bes) g8-. e-. |
  f8 a d f \acciaccatura a8 gis8.\trill fis32 gis |
  a8 e f d a cis |
  d16 a bes g a f g e f d e cis | % 20
  d4 r r |
  R1*3/4*3 |
  r8 a'16 g a8 f' cis d |
  r8 g,16 f g8 e'~ e16 d cis d |
  e16 d cis b a g bes4 a8~ |
  a16 g f e f d e cis d a d( cis |
  d16) a f'( e fis) d a'( g a) d, g a |
  bes16 d g,( fis g) d' f,( e f) d' e, d | % 30
  c16 g e'( d e) c g'( f g) c, f g |
  a16 c f,( e f) c' es,( d es) c' d, c |
  bes16 d f bes d bes c a bes8 d~ |
  d16 e,! g c e c d bes c8 e~ |
  e16 f, a d f d es c d8 f~ |
  f16 g, c e! g e f d e8 r |
  r8 f16 e f c d bes c a bes g |
  a f g e f a g bes a8 bes |
  c8 d16 e f e f e f8 f~ |
  f8\trill e r4 r | % 40
  <a, g'>8 <a g'>8 <a g'>8 <a g'>8 <a g'>8 <a g'>8 |
  <a f'>8 <a f'> <a f'> <a f'> <a f'> <a f'> |
  <b gis'>8 <b gis'> <b gis'> <b gis'> <b gis'> <b gis'> |
  <a a'>8 <a a'> <a a'> <a a'> <a a'> <a a'> |
  <a f'>8 <a f'> <g f'> <g f'> <g f'> <g f'> |
  <g e'>8 <g e'> <f e'> <f e'> <f e'> <f e'> |
  <f d'>8 <f d'> <e d'> <e d'> <e d'> <e d'> |
  <e c'>8 r r4 r |
  R1*3/4*3 |
  r8 e'16 d e8 c' gis a |
  r8 d,16 c d8 b'~ b16 a gis a |
  b16 a gis fis e d f4 e8~ |
  e16 d c b c a b gis a e a( gis |
  a16) e c'( b cis) a e'( d e) a, d e |
  f16 a d,( cis d) a' c,( b c) a' b,( a |
  g16) d b'( a b) g d'( c d) g, c d |
  e16 g c,( b c) g' bes,( a bes) g' a, g |
  f8. c16 d e f g a b cis d | % 60
  e16 d e f g8( f) bes( a) |
  cis,8 d g16 e f8 r4 |
  r8 fis16 g a8( g) c( b) |
  dis,8( e) a16 fis \times 2/3 { gis[( a b]) } \times 2/3 { b,[( c d]) } \times 2/3 { d[( c b]) } |
  c8 r r \times 2/3 { a'16[( b c]) } \times 2/3 { c,[( d e]) } \times 2/3 { e[( d c]) } |
  d8 r r \times 2/3 { gis,16[( a b]) } \times 2/3 { b,[( c d]) } \times 2/3 { d[( c b]) } |
  a16-. c'( b c) d-. c( b c) f8-. d-. |
  e16-. c( b c) a-. c( b c) e8-. c-. |
  d16-. f( e f) d-. f( e f) d8-. b-. |
  c8 e a c dis,8.(\trill cis32 dis) | % 70
  e8 b c a e gis |
  a4 r r |
  r8 cis( e g) bes!( a) |
  d,2.~ |
  d8 c! fis, a es( d)~ |
  d16 d'( g a) bes g d g bes, d g, d' |
  f,16( d' g) a b g d g b, d f, d' |
  e,16( c' g') b c a f a c, f a, c |
  e,16( c' g') a bes! g e g bes, e g, bes |
  a8 bes( a g) f g16 a | % 80
  bes4. g8 e4\trill |
  d8 d'4 c8 bes4 ~ |
  bes8 g' a, c es d16 c |
  d8 es( d c) bes c16 d |
  es4. c8 a4\trill |
  g8 g'16 fis g d es c d bes c a |
  bes16 g a fis g bes a c bes8 c |
  d8 e16( fis) g( fis) g( fis) g8 g~ |
  g8\trill fis r4 r |
  r8 d16 es f!8( es) as( g) | % 90
  b,8( c) f16( d) es8 r4 |
  r8 e!16( f) g8( f) bes!( a) |
  cis,8( d) g16 e fis8 r4 |
  r8 d'16 cis d a bes g a fis d8 |
  r8 d'16 bes c a bes g a fis d8 |
  r8 d16( c d8) bes' fis( g) |
  r8 c,16 bes! c8 a'~ a16 g fis g |
  a16 g fis e d c es4 d8~ |
  d16 c bes a bes g a fis g d g( fis |
  g16) d bes'( a bes) g d' bes c a bes g | % 100
  fis16 d' a'( g a) d, c'( bes c) a d bes |
  c8 d,,~ d16 e fis g a bes c a |
  bes16 es d c d bes c a bes d bes( a |
  bes16) d g,( fis g) d' f,( es f) d' es, d |
  c16 g es'( d e) c g'( f g) e a b |
  cis16 e a,( gis a) e' g,( f g) e' f, d |
  d16 a f'( e f) d b'( a b) e, a b |
  c16 e, a c f,8 f'~ f16 d e cis |
  d16 f, bes! d g,8 g'~ g16 e f d |
  e16 g, c e a,8 a'~ a16 f g e | % 110
  f4 r r |
  r8 fis( a c) es( d) |
  g,2.~ |
  g8 f b, d as g~ |
  g16 g c d es c g c es, g c, g' |
  bes,!16( g' c) d e! c g c e,! g bes, g' |
  a,16( f' c') e f d bes d f, bes d, f |
  a,16( f' c') d es c a c es, a c, es |
  d8 es'( d c) bes c16 d |
  es4. c8 a4\trill | % 120
  g8 g'( f e!) d4~ |
  d8 bes' cis, e g f16 e |
  f16 e d cis d a bes g a f g e |
  f16 d e cis d f e g f8 g |
  a8 b16( cis) d( cis) d( cis) d8 d~ |
  d8\trill cis r4 r |
  r8 <a fis'> <a fis'> <a fis'> <a fis'> <a fis'> |
  <g g'>8 <g g'> <g g'> <g g'> <g g'> <g g'> |
  <a g'>8 <a g'> <a g'> <a g'> <a g'> <a g'> |
  <a f'>8 <a f'> <a f'> <a f'> <a f'> <a f'> | % 130
  <g f'>8 <g f'> <g e'> <g e'> <g e'> <g e'> |
  <f e'>8 <f e'> <f d'> <f d'> <f d'> <f d'> |
  <e d'>8 <e d'> <e cis'> <e cis'> <e cis'> <a e'> |
  <d, a' f'>8 d'16 cis d a bes g a f g e |
  f16 d e cis d f e g f8 g |
  a8 b16 cis d cis d cis d8 d~ |
  d8\trill cis r4 r |
  r8 a16 bes c8 bes es d |
  fis,8 g c16 a bes8 r4 |
  r8 b16 c d8 c f e | % 140
  gis,8 a d16 b cis8 r4 |
  r8 a'16 gis a e f d e cis a8 |
  r8 a'16 f g e f d e cis a8 |
  r8 \times 2/3 { bes16( a g) } a8~ \times 2/3 { a16( g f) } g16 f g f |
  g8 r r \times 2/3 { cis16( d e) } \times 2/3 { e( f g) } \times 2/3 { g([ f e]) } |
  f8 r r \times 2/3 { d16( e f) } \times 2/3 { f( g a) } \times 2/3 { a([ g f]) } |
  g8 r r \times 2/3 { cis,16( d e) } \times 2/3 { e( f g) } \times 2/3 { g([ f e]) } |
  d,16-. f( e f) g-. f( e f) bes8-. g-. |
  a16-. f( e f) d-. f( e f) a8-. f-. |
  g16-. bes( a bes) g-. bes( a bes) g8-. e-. | % 150
  f8 a c f \acciaccatura a gis8.(\trill fis32 gis) |
  a8 e f d a cis |
  d16 a bes g a f g e f d e cis |
  d4\fermata r r \bar "|."
}