concertatoOneThirdMov = \new Staff \relative c'' {
  \set Staff.instrumentName = \conILN
  \set Staff.shortInstrumentName = \conISN
  \set Staff.midiInstrument = \vnMN
  \key d \minor
  \time 3/4
  \tempo \thirdMovTempoText

  \partial 8
  d16 cis |
  d16 a bes g a f g e f d e cis |
  d8 bes' bes a~ a16 b cis a |
  d16 cis d8~ d16 e f( e) g( f) e( d) |
  gis16( a) a,8 r4 r8 a16 bes! |
  c8 es4 d8 fis, g |
  c16 a bes8 r4 r8 b16 c |
  d8 f4 e8 gis, a |
  d16 b cis8 r4 r8 a'16 gis |
  a16 e f d e cis d b cis a cis e |
  g16 e f d e cis d b cis a cis e | % 10
  \times 2/3 { f16( es d) } es8~ \times 2/3 { es16( d cis) } d8~ d16 bes' c, d |
  cis16 a e cis a8 \times 2/3 { e'16[( f g])} \times 2/3 { g[( a b]) } \times 2/3 { b[( cis d]) } |
  d16 a f d a8 \times 2/3 { f'16[( g a]) } \times 2/3 { a[( b cis]) } \times 2/3 { cis[( d e]) } |
  e16 cis g e a,8 \times 2/3 { a'16[( b cis!]) } \times 2/3 { cis[( d e]) } \times 2/3 { e[( f g]) } |
  f16-. d( cis d) e!-. d( cis d) \times 2/3 { bes![( cis! d]) } \times 2/3 { g,[( cis d]) } |
  a16-. d( cis d) f-. d( cis d) \times 2/3 { a[( cis d]) } \times 2/3 { f,[( cis' d]) } |
  g,16-. d'( cis d) bes'-. d,( cis d) \times 2/3 { g,[( cis d]) } \times 2/3 { e,[( cis' d]) } |
  f,8 a d f \acciaccatura a8 gis8.(\trill fis32 gis) |
  a8 e f d a cis |
  d16 a bes g a f g e f d e cis | % 20
  d8^"Solo" a'16 g a8 f' cis d |
  r8 g,16 f g8 e'~ e16 d cis d |
  e16 d cis b a g bes4 a8~ |
  a16 g f e f d e cis d a d cis |
  d16 a f' e f d a' f g e f d |
  cis16( a' e') d e a, g' f g e a f |
  g8 a,~ a16 b cis d e f g e |
  f16 bes a g a f g e f a f( e |
  f16) a d,( cis d) a' c,( bes! c) a' bes, a |
  g16 d bes'( a b) g d'( c d) g, c d | % 30
  e16 g c,( b c) g' bes,( a bes) g' a, g |
  f16 c a'( g a) f c'( bes c) f, bes c |
  d16 f, bes d g,8 g'~ g16 e f d |
  e16 g, c e a,8 a'~ a16 f g e |
  f16 a, d f bes,8 bes'~ bes16 g a f |
  g16 c, e g c,8 c'~ c16 a bes g |
  a16 c, d bes c a bes g a f g e |
  f8 d' d c~ c16 d e c |
  f16 e f8~ f16 g a g bes( a) g( f) |
  b16( c) c,8 r4 r | % 40
  <e cis'>8 <e cis'> <e cis'> <e cis'> <e cis'> <e cis'> |
  <d d'>8 <d d'> <d d'> <d d'> <d d'> <d d'> |
  <e d'>8 <e d'> <e d'> <e d'> <e d'> <e d'> |
  <e c'>8 <e c'> <e c'> <e c'> <e c'> <e c'> |
  <d c'>8 <d c'> <d b'> <d b'> <d b'> <d b'> |
  <c b'>8 <c b'> <c a'> <c a'> <c a'> <c a'> |
  <b a'>8 <b a'> <b gis'> <b gis'> <b gis'> <b gis'> |
  <a a'>8 e'16 d e8 c' gis a |
  r8 d,16 c d8 b'~ b16 a gis a |
  b16 a gis fis e d f4 e8~ | % 50
  e16 d c b c a b gis a e a( gis |
  a16) e c'( b c) a e' c d b c a |
  gis16( e' b') a b e, d'( c d) b e c |
  d8 e,~ e16 fis gis a b c d b |
  c16 f, e d e c d b c e c( b |
  c16) e a,( gis a) e' g,( f g) e' f, e |
  d16 a f'( e fis) d a'( g a) d, g( a |
  b16) d g,( fis g) d' f,( e f) d' e, d |
  c16 g e'( d e) c g'( f g) c, f g |
  a16 c, d e f g a bes! c d e f | % 60
  g8 bes4 a8 cis, d |
  g16 e f8 r4 r8 fis16 g |
  a8 c4 b8 dis, e |
  a16 fis gis8 r \times 2/3 { b,16[( c d]) } \times 2/3 { d[( e fis!]) } \times 2/3 { fis[( gis! a]) } |
  a16 e c a e8 \times 2/3 { c'16[( d e]) } \times 2/3 { e[( fis gis]) } \times 2/3 { gis[( a b]) } |
  b16 gis d b e,8 \times 2/3 { e'16[( fis gis!]) } \times 2/3 { gis[( a b]) } \times 2/3 { b[( c d]) } |
  c16-. a( gis a) bes!-. a( gis a) \times 2/3 { f![( gis! a]) } \times 2/3 { d,[( gis a]) } |
  e16-. a( gis a) c-. a( gis a) \times 2/3 { e[( gis a]) } \times 2/3 { c,[( gis' a]) } |
  d,16-. a'( gis a) f-. a( gis a) \times 2/3 { d,[( gis a]) } \times 2/3 { b,[( gis' a]) } |
  c,8 e g c dis,8.(\trill cis32 dis) | % 70
  e8 g,! c a e gis |
  a16( e' a) b c a e a c, e a, e' |
  g,16( e' a) b cis a e a cis, e g, e' |
  f,16( d' a') c! d bes! g bes d, g bes, d |
  fis,16( d' a') bes c a fis a c, fis a, c |
  bes4 r r |
  r8 b( d f) as( g) |
  c,2.~ |
  c8 bes! e,! g des( c)~ |
  c8 g''( f e) d4~ | % 80
  d8 bes' cis, e g f16 e |
  f8 g( f e) d es16 f |
  g4. es8 c4\trill |
  bes8 c'( bes a) g4~ |
  g8 es' fis, a c bes16 a |
  bes16 d, es c d bes c a bes g a fis |
  g8 es' es d~ d16 e fis d |
  g16 fis g8~ g16 a bes a c( bes) a( g) |
  cis16( d) d,8 r4 r8 d16 es |
  f8 as4 g8 b, c | % 90
  f16 d es8 r4 r8 e16 f |
  g8 bes!4 a8 cis,( d) |
  g16 e! fis8 r4 r8 d'16 cis |
  d16 a bes g a fis g e fis d fis a |
  c16 a bes g a fis g e fis d fis a |
  bes8 r r4 r |
  R1*3/4*3 |
  r8 d,16 c d8 bes' fis g | % 100
  r8 c,16 bes c8 a'~ a16 g fis g |
  a16 g fis e d c es4 d8~ |
  d16 c bes a bes g a fis g d g( fis |
  g16) d bes'( a b) g d'( c d) g, c d |
  es16 g c,( b c) g' bes,( a bes) g' a,( g |
  a16) e cis'( b cis) a e'( d e) a, d e |
  f16 a d,( cis d) gis d( cis d) b' c, b |
  a16 c e a c a bes! g a8 c~ |
  c16 d, f bes d bes c a b8 d~ |
  d16 e, g c e cis d b cis8 e~ | % 110
  e16 a,, d e f d a d f, a d, a' |
  c,16( a' d) e fis d a d fis, a c, a' |
  bes,16( g' d') fis g es c es g, c es, g |
  b,16( g' d') es f d b d f, b d, f |
  es4 r r |
  r8 e'!8( g bes!) des( c) |
  f,2.~ |
  f8 es a,! c ges( f)~ |
  f8 c'( bes a) g4~ |
  g8 es' fis, a c bes16 a | % 120
  bes8 bes'( a g) f! g16 a |
  bes4. g8 e d16 cis |
  d16 a bes g a f g e f d e cis |
  d8 bes' bes a~ a16 b cis a |
  d16 cis d8~ d16 e f( e) g( f) e( d) |
  gis16 a a,8 r4 r8 a'16 bes! |
  <d, c'>8 <d c'> <d c'> <d c'> <d c'> <d c'> |
  <d bes'>8 <d bes'> <d bes'> <d bes'> <d bes'> <d bes'> |
  <e cis'>8 <e cis'> <e cis'> <e cis'> <e cis'> <e cis'> |
  <d d'>8 <d d'> <d d'> <d d'> <d d'> <d d'> | % 130
  <d bes'>8 <d bes'> <c bes'> <c bes'> <c bes'> <c bes'> |
  <c a'>8 <c a'> <bes a'> <bes a'> <bes a'> <bes a'> |
  <bes g'>8 <bes g'> <a g'> <a g'> <a g'> <a g'> |
  <a f'>8 bes16 g a f g e f d e cis |
  d8 bes' bes a~ a16 b cis a |
  d16 cis d8~ d16 e f( e) g( f) e( d) |
  gis16( a) a,8 r4 r8 a16 bes! |
  c8 es4 d8 fis, g |
  c16 a bes8 r4 r8 b16 c |
  d8 f4 e8 gis, a | % 140
  d16 b cis8 r4 r8 a'16 gis |
  a16 e f d e cis d b cis a cis e |
  g16 e f d e cis d b cis a cis e |
  \times 2/3 { f16( es d) } es8~ \times 2/3 { es16(  d cis) } d8~ d16 bes' cis, d |
  cis16 a e cis a8 \times 2/3 { e'16( f g) } \times 2/3 { g( a b) } \times 2/3 { b([ cis d]) } |
  d16 a f d a8 \times 2/3 { f'16( g a) } \times 2/3 { a( b cis) } \times 2/3 { cis([ d e]) } |
  e16 cis g e a,8 \times 2/3 { a'16( b cis!) } \times 2/3 { cis( d e) } \times 2/3 { e([ f g]) } |
  f16-. d( cis d) es-. d( cis d) \times 2/3 { bes!( cis! d) } \times 2/3 { g,([ cis d]) } |
  a16-. d( cis d) f-. d( cis d) \times 2/3 { a( cis d) } \times 2/3 { f,([ cis' d]) } |
  g,16-. d'( cis d) bes'-. d,( cis d) \times 2/3 { g,( cis d) } \times 2/3 { e,([ cis' d]) } | % 150
  f,8 a c f \acciaccatura a gis8.(\trill fis32 gis) |
  a8 e f d a cis |
  d16 a bes g a f g e f d e cis |
  d4\fermata r r \bar "|."
}