violaSecondMov = \new Staff \relative c' {
  \set Staff.instrumentName = \vaLN
  \set Staff.shortInstrumentName = \vaSN
  \set Staff.midiInstrument = \vaMN
  \key f \major
  \clef "alto"
  \time 12/8
  \tempo \secondMovTempoText

  c4 r8 g'4 r8 c,4 r8 f,4 r8 |
  c'4 c8 g'4 g8 f4 f8 f4 g8 |
  e4 r8 d4 r8 g,4 r8 c4 r8 |
  g4 g8 d'4 b8 g4 r8 r r a |
  bes!4 r8 r r g a4 r8 r r f |
  g4 r8 r r g' f4 f8 g4 a8 |
  f4 r8 e4 r8 a,4 r8 d4 r8 |
  e4 f8 bes4 a8 a4 r8 r r d, |
  d4 r8 r r c c4 r8 r r f |
  f4 r8 es4 r8 bes4 r8 g4 r8 | % 10
  c4 f,8 c'4 a8 f4 bes8 g'4 g8 |
  f4 r8 bes4 r8 a4 r8 d,4 r8 |
  c4 f8 g4 e8 c4 r8 r r a |
  bes4 r8 r r g a4 r8 r r f |
  g4 r8 r r c c4 f,8 c'4 bes8 |
  a4 r8 r4 r8 r4 r8 r4 r8 |
  r8 r f' d4 bes8 r r f' c4 a8 |
  r8 r d bes4 g8 f4. r4 r8 |
  r4 r8 r r e' f4 r8 r r d |
  e4 r8 r r c d4 r8 r r g | % 20
  a,4 r8 r4 r8 r4 r8 r4 r8 |
  r8 r c' a4 f8 r r c' g4 e8 |
  r8 r8 a8 f4 d8 c4 r8 r4 r8 |
  r4 r8 e r r f r r g r r |
  g4 r8 r r e e4 r8 r r f |
  g4 r8 r r g g r r f r r |
  e8 r r f r r g4 r8 r r a |
  a4 r8 r r bes c4 r8 r r c, |
  c2. d~ |
  d2. e | % 30
  e4 r8 b4 r8 e4 r8 f4 r8 |
  b,4 c8 d4 e8 e4 f8 g4 a8 |
  f4 r8 e4 r8 a,4 r8 d4 r8 |
  a4 a8 e'4 cis8 a4 r8 r4 r8 |
  r4 r8 r4 r8 r4 r8 r r d |
  d4 r8 r r g, a4 r8 r r a |
  bes4 bes8 g'4 es8 r r bes' f4 d8 |
  r8 r g8 es4 c8 f2. |
  g1. |
  a2.~ a4 bes8 g4 c8 | % 40
  c,4 r8 bes4 r8 f'4 r8 d4 r8 |
  g4 c,8 g'4 g8 f4 f8 f4 g8 |
  e4 r8 d4 r8 g,4 r8 c4 r8 |
  g4 g8 d'4 b8 g4 r8 r r a |
  bes!4 r8 r r g a4 r8 r r f |
  g4 r8 r r c c4 r8 r4 r8 |
  r4 r8 r4 r8 r4 r8 r r a\p |
  bes4 r8 r r g a4 r8 r r f |
  g4 r8 r r c c4 f,8\f c'4 bes8 |
  a4. r r2. \bar "|."
}
