violaThirdMov = \new Staff \relative c' {
  \tag #'instrumentName {
    \set Staff.instrumentName = \vaLN
    \set Staff.shortInstrumentName = \vaSN
  }
  \set Staff.midiInstrument = \vaMN
  \key d \minor
  \time 3/4
  \tempo \thirdMovTempoText
  \clef "alto"

  \partial 8
  f16 e |
  f8 r r g16 e f8 r |
  r8 e16 cis d8 r r e16 cis |
  a8 r r a'16 bes g8 r |
  r8 cis16 b a g e g cis,8 r |
  R1*3/4 |
  r4 r8 d16 c! d8 r |
  R1*3/4 |
  r4 r8 e16 d e8 cis |
  a8 r r d'16 b cis8 r |
  r8 d8 a r r a | % 10
  a8 g r d r e |
  e8 r r4 r |
  a8 r r4 r |
  a8 r r4 r |
  a4 r8 d, d d |
  d4 r8 d d d |
  d4 r8 bes e, a |
  a8 d f a b e, |
  e8 a d, d d a |
  a4 r16 a bes g a f g e | % 20
  f4 r r |
  R1*3/4*2 |
  r8 f'16 g f8 r r a16 bes |
  a8 r r4 r |
  R1*3/4*2 |
  r8 d16 cis d8 r r f,16 g |
  f8 r fis r r4 |
  d8 r b' r r4 | % 30
  g8 r e r r4 |
  c8 r a' r r4 |
  f8 r bes r r4 |
  g8 r c r r4 |
  a8 r d r r4 |
  g,8 r g r r g |
  f8 r r bes16 g a8 r |
  r8 g16 e f8 r r g16 e |
  c8 r r c'16 d bes8 r |
  r8 e16 d e c g c e,8 r | % 40
  r8 a16 g a e cis e a,8 r |
  r8 d'16 cis d a f a d,8 r |
  r8 e'16 d e b gis b e,8 r |
  r8 a16 gis a e c e a,8 r |
  r4 r r16 b d g |
  g8 r r4 r16 a, c f |
  f8 r r4 r16 gis, b e |
  e8 r r4 r |
  R1*3/4*2 |
  r8 c16 d c8 r r e16 f |
  e8 r r4 r |
  R1*3/4*2 |
  r8 a16 gis a8 r r c,16 d |
  c8 r cis r r4 |
  a8 r fis' r r4 |
  d8 r b r r4 |
  g8 r e' r r4 |
  c8 r r4 r | % 60
  R1*3/4 |
  r4 r8 a'16 g a8 r |
  R1*3/4 |
  r4 r8 d,16 c b8 r |
  e8 r r4 r |
  e8 r r4 r |
  e4 r8 a, a a |
  a4 r8 a a a |
  a4 r8 f' b, e |
  e8 c e a c fis, | % 70
  e8 e e e e e |
  e8 r r4 r8 c'16 b |
  cis8 r r4 r |
  r4 r r8 es,16 d |
  c8 r r4 r |
  r4 r r8 bes'16 a |
  b8 r r4 r |
  r4 r r8 d,16 c |
  bes8 r r4 r |
  r8 f' f f f f | % 80
  r8 e e e e e |
  r8 d d d d d |
  r8 c c c c c |
  r8 bes bes bes bes bes |
  r8 a a a a bes16 c |
  d8 r r c'16 a bes8 r |
  r8 a16 fis g8 r r a16 fis |
  d8 r r d'16 es c8 r |
  r8 fis,16 e fis d a d fis8 r |
  R1*3/4 | % 90
  r4 r8 g16( f!) g8 r |
  R1*3/4 |
  r4 r8 a16 g a8 fis |
  d8 r r g d r |
  r8 g d r r d |
  d8 r r4 r |
  R1*3/4*2 |
  r8 bes16 c bes8 r r d16 es |
  d8 r r4 r | % 100
  R1*3/4*2 |
  r8 g g r r bes16 c |
  bes8 r b r r4 |
  g8 r e'! r r4 |
  e,8 r a r r4 |
  a8 r b r r4 |
  a8 r a r r4 |
  f8 r bes r r4 |
  g8 r cis, r r4 | % 110
  a'8 r r4 r8 f16 e |
  fis8 r r4 r |
  r4 r r8 as,16 g |
  f8 r r4 r |
  r4 r r8 es'16 d |
  e!8 r r4 r |
  r4 r r8 g,16 f |
  es8 r r4 r |
  r8 bes' bes bes bes bes |
  r8 a a a a a | % 120
  g4 r r |
  r4 r r8 f'16 g |
  f8 r r g16 e f8 r |
  r8 e16 cis d8 r r e16 cis |
  a8 r r a'16 bes g8 r |
  r8 cis16 b cis a e a cis,8 r |
  r8 d'16 c! d a fis a d,8 r |
  r8 g16 fis g d bes d g,8 r |
  r8 a'16 g a e cis e a,8 r |
  r8 d'16 cis d a f a d,8 r | % 130
  r4 r r16 e g c |
  c8 r r4 r16 d, f bes |
  bes8 r r4 r16 g f e |
  d8 r r g16 e f8 r |
  r8 e16 cis d8 r r e16 cis |
  a8 r r a'16 bes g8 r |
  r8 cis16 b a g e g cis,8 r |
  R1*3/4 |
  r4 r8 d16 c! d8 r |
  R1*3/4 | % 140
  r4 r8 e16 d e8 cis |
  a8 r r d'16 b cis8 r |
  r8 d a r r a |
  a8 g r d r e |
  e8 r r4 r |
  a8 r r4 r |
  a8 r r4 r |
  a4 r8 d, d d |
  d4 r8 d d d |
  d4 r8 bes e, a | % 150
  bes8 d f a b e, |
  e8 a d, d d a |
  a4 r16 a bes g a f g e |
  f4\fermata r r \bar "|."
}